<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
        }

        .box {
            width: 600px;
            margin: 50px auto;
            display: flex;
            font-size: 25px;
            line-height: 40px;
        }

        .qs {

            width: 450px;
            height: 40px;
            color: red;

        }

        .btns {
            text-align: center;
        }

        .btns button {
            width: 120px;
            height: 35px;
            margin: 0 50px;
        }
    </style>
</head>

<body>
    <h2>随机点名</h2>
    <div class="box">
        <span>名字是：</span>
        <div class="qs">这里显示姓名</div>
    </div>
    <div class="btns">
        <button class="start">开始</button>
        <button class="end">结束</button>
    </div>

    <script>
        // 数据数组
        const arr = ['马超', '黄忠', '赵云', '关羽', '张飞']
        //全局变量 timeId 
        let timeId = 0
        //随机号要全局变量
        let random = 0

        //获取qs里内容
        const qs = document.querySelector('.qs')
        //获取点击事件源 start,end
        const start = document.querySelector('.start')
        const end = document.querySelector('.end')
        //点击事件
        start.addEventListener('click', function () {
            //定时器
            timeId = setInterval(function () {
                random = parseInt(Math.random() * arr.length)
                qs.innerHTML = arr[random]
            }, 35)



            //判断,数组剩最后一个元素禁用
            if (arr.length === 1) {
                start.disabled = end.disabled = true
            }

        })


        //关闭定时器
        end.addEventListener('click', function () {
            clearInterval(timeId)
            //结束了,数组去重
            arr.splice(random, 1)
        })

    </script>
</body>

</html>